<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/script.js" async></script>  
    </head>
    <body>   
       
        <a href="test.html" title="główna strona" class="tooltip">Home</a>
        <div id="imageGallery">
            <div id="mainImage"></div>
            
            <img src="images/mechanizm-1.jpg" alt="Mechanizm FI 17 thumbnail" class="thumbnail tooltip" title="Mechanizmy rozdzielony">
            <img src="images/mechanizm-2.jpg" alt="Mechanizm FI 17 thumbnail 2" class="thumbnail tooltip" title="Mechanizmy rozdzielony z przodu">
            <img src="images/mechanizm-3.jpg" alt="Mechanizm FI 17 thumbnail 3" class="thumbnail tooltip" title="Mechanizmy złożony">
            <img src="images/mechanizm-4.jpg" alt="Mechanizm FI 17 thumbnail 4" class="thumbnail tooltip" title="Mechanizmy z boku">            
        </div>    
    </body>
</html>

